<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nfl_football_team_stats' inline='true' name='federated.0a6zoa80xd8d6311sxbk11ll1pa4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nfl_football_team_stats' name='textscan.1s34oor0zugunf1d1fk0e1jfunr1'>
            <connection class='textscan' directory='/Users/pgr/Documents/GitHub/5.3-Lab-tableau-data-visualization/data' filename='nfl_football_team_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s34oor0zugunf1d1fk0e1jfunr1' name='nfl_football_team_stats.csv' table='[nfl_football_team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='GameNumber' ordinal='2' />
            <column datatype='string' name='GameLocation' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='TeamScore' ordinal='5' />
            <column datatype='string' name='Opponent' ordinal='6' />
            <column datatype='integer' name='OppponentScore' ordinal='7' />
            <column datatype='string' name='Result' ordinal='8' />
            <column datatype='integer' name='PassingAttempts' ordinal='9' />
            <column datatype='integer' name='PassingCompletions' ordinal='10' />
            <column datatype='integer' name='PassingInterceptions' ordinal='11' />
            <column datatype='string' name='PasserRating' ordinal='12' />
            <column datatype='integer' name='PassingSacks' ordinal='13' />
            <column datatype='integer' name='PassingSacksYardsLost' ordinal='14' />
            <column datatype='integer' name='PassingTouchdowns' ordinal='15' />
            <column datatype='integer' name='PassingYards' ordinal='16' />
            <column datatype='integer' name='ReceivingReceptions' ordinal='17' />
            <column datatype='integer' name='ReceivingTargets' ordinal='18' />
            <column datatype='integer' name='ReceivingTouchdowns' ordinal='19' />
            <column datatype='integer' name='ReceivingYards' ordinal='20' />
            <column datatype='integer' name='RushingAttempts' ordinal='21' />
            <column datatype='integer' name='RushingTouchdowns' ordinal='22' />
            <column datatype='integer' name='RushingYards' ordinal='23' />
            <column datatype='integer' name='DefenseTackes' ordinal='24' />
            <column datatype='integer' name='DefenseTackleAssists' ordinal='25' />
            <column datatype='integer' name='DefenseSacks' ordinal='26' />
            <column datatype='integer' name='DefenseSafeties' ordinal='27' />
            <column datatype='integer' name='DefenseInterceptions' ordinal='28' />
            <column datatype='integer' name='DefenseInterceptionYards' ordinal='29' />
            <column datatype='integer' name='DefenseInterceptionTouchdowns' ordinal='30' />
            <column datatype='integer' name='KickReturnAttempts' ordinal='31' />
            <column datatype='integer' name='KickReturnTouchdowns' ordinal='32' />
            <column datatype='integer' name='KickReturnYards' ordinal='33' />
            <column datatype='integer' name='PuntReturnAttempts' ordinal='34' />
            <column datatype='integer' name='PuntReturnTouchdowns' ordinal='35' />
            <column datatype='integer' name='PuntReturnYards' ordinal='36' />
            <column datatype='integer' name='FieldGoalAttempts' ordinal='37' />
            <column datatype='integer' name='FieldGoals' ordinal='38' />
            <column datatype='integer' name='PuntingAttempts' ordinal='39' />
            <column datatype='integer' name='PuntsBlocked' ordinal='40' />
            <column datatype='integer' name='PuntingYards' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameNumber]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameLocation]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OppponentScore]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingCompletions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasserRating]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingSacksYardsLost]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingReceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTargets]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackes]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTackleAssists]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSacks]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseSafeties]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptions]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseInterceptionTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KickReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnTouchdowns]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntReturnYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoals]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingAttempts]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntsBlocked]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntingYards]</local-name>
            <parent-name>[nfl_football_team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Percentage' datatype='real' name='[Calculation_1117174189169311744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PassingCompletions] / [PassingAttempts]' />
      </column>
      <column caption='Defense Interception Touchdowns' datatype='integer' name='[DefenseInterceptionTouchdowns]' role='measure' type='quantitative' />
      <column caption='Defense Interception Yards' datatype='integer' name='[DefenseInterceptionYards]' role='measure' type='quantitative' />
      <column caption='Defense Interceptions' datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
      <column caption='Defense Sacks' datatype='integer' name='[DefenseSacks]' role='measure' type='quantitative' />
      <column caption='Defense Safeties' datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
      <column caption='Defense Tackes' datatype='integer' name='[DefenseTackes]' role='measure' type='quantitative' />
      <column caption='Defense Tackle Assists' datatype='integer' name='[DefenseTackleAssists]' role='measure' type='quantitative' />
      <column caption='Field Goal Attempts' datatype='integer' name='[FieldGoalAttempts]' role='measure' type='quantitative' />
      <column caption='Field Goals' datatype='integer' name='[FieldGoals]' role='measure' type='quantitative' />
      <column caption='Game Location' datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
      <column caption='Game Number' datatype='integer' name='[GameNumber]' role='measure' type='quantitative' />
      <column caption='Kick Return Attempts' datatype='integer' name='[KickReturnAttempts]' role='measure' type='quantitative' />
      <column caption='Kick Return Touchdowns' datatype='integer' name='[KickReturnTouchdowns]' role='measure' type='quantitative' />
      <column caption='Kick Return Yards' datatype='integer' name='[KickReturnYards]' role='measure' type='quantitative' />
      <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
      <column caption='Passer Rating' datatype='string' name='[PasserRating]' role='dimension' type='nominal' />
      <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
      <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
      <column caption='Passing Interceptions' datatype='integer' name='[PassingInterceptions]' role='measure' type='quantitative' />
      <column caption='Passing Sacks Yards Lost' datatype='integer' name='[PassingSacksYardsLost]' role='measure' type='quantitative' />
      <column caption='Passing Sacks' datatype='integer' name='[PassingSacks]' role='measure' type='quantitative' />
      <column caption='Passing Touchdowns' datatype='integer' name='[PassingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Passing Yards' datatype='integer' name='[PassingYards]' role='measure' type='quantitative' />
      <column caption='Punt Return Attempts' datatype='integer' name='[PuntReturnAttempts]' role='measure' type='quantitative' />
      <column caption='Punt Return Touchdowns' datatype='integer' name='[PuntReturnTouchdowns]' role='measure' type='quantitative' />
      <column caption='Punt Return Yards' datatype='integer' name='[PuntReturnYards]' role='measure' type='quantitative' />
      <column caption='Punting Attempts' datatype='integer' name='[PuntingAttempts]' role='measure' type='quantitative' />
      <column caption='Punting Yards' datatype='integer' name='[PuntingYards]' role='measure' type='quantitative' />
      <column caption='Punts Blocked' datatype='integer' name='[PuntsBlocked]' role='measure' type='quantitative' />
      <column caption='Receiving Receptions' datatype='integer' name='[ReceivingReceptions]' role='measure' type='quantitative' />
      <column caption='Receiving Targets' datatype='integer' name='[ReceivingTargets]' role='measure' type='quantitative' />
      <column caption='Receiving Touchdowns' datatype='integer' name='[ReceivingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Receiving Yards' datatype='integer' name='[ReceivingYards]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column caption='Rushing Attempts' datatype='integer' name='[RushingAttempts]' role='measure' type='quantitative' />
      <column caption='Rushing Touchdowns' datatype='integer' name='[RushingTouchdowns]' role='measure' type='quantitative' />
      <column caption='Rushing Yards' datatype='integer' name='[RushingYards]' role='measure' type='quantitative' />
      <column caption='Team Score' datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nfl_football_team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nfl_football_team_stats.csv_4DAC04B7D68643C8A9EBEF951EE69E8F]' role='measure' type='quantitative' />
      <column-instance column='[Result]' derivation='Attribute' name='[attr:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_DC81422BA384411CB522BC1D54C5831D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Result' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%pases'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0a6zoa80xd8d6311sxbk11ll1pa4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6zoa80xd8d6311sxbk11ll1pa4'>
            <column caption='Completion Percentage' datatype='real' name='[Calculation_1117174189169311744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PassingCompletions] / [PassingAttempts]' />
            </column>
            <column caption='Passing Attempts' datatype='integer' name='[PassingAttempts]' role='measure' type='quantitative' />
            <column caption='Passing Completions' datatype='integer' name='[PassingCompletions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1117174189169311744]' derivation='Avg' name='[avg:Calculation_1117174189169311744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[avg:Calculation_1117174189169311744:qk]' />
              <color column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[avg:Calculation_1117174189169311744:qk]' />
              <text column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Team:nk]' />
              <text column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[avg:Calculation_1117174189169311744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='defensa_evita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defensa evita anotaciones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0a6zoa80xd8d6311sxbk11ll1pa4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6zoa80xd8d6311sxbk11ll1pa4'>
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Opponent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[avg:OppponentScore:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[avg:OppponentScore:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[avg:OppponentScore:qk]</rows>
        <cols>[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='defensas'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0a6zoa80xd8d6311sxbk11ll1pa4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6zoa80xd8d6311sxbk11ll1pa4'>
            <column caption='Defense Interceptions' datatype='integer' name='[DefenseInterceptions]' role='measure' type='quantitative' />
            <column caption='Defense Sacks' datatype='integer' name='[DefenseSacks]' role='measure' type='quantitative' />
            <column caption='Defense Safeties' datatype='integer' name='[DefenseSafeties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[DefenseInterceptions]' derivation='Avg' name='[avg:DefenseInterceptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DefenseSacks]' derivation='Avg' name='[avg:DefenseSacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefenseSafeties]' derivation='Sum' name='[sum:DefenseSafeties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Result:nk]'>
            <groupfilter function='member' level='[none:Result:nk]' member='&quot;Win&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[avg:DefenseInterceptions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[avg:DefenseSacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[sum:DefenseSafeties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Team:nk]</rows>
        <cols>([federated.0a6zoa80xd8d6311sxbk11ll1pa4].[avg:DefenseInterceptions:qk] + ([federated.0a6zoa80xd8d6311sxbk11ll1pa4].[avg:DefenseSacks:qk] + [federated.0a6zoa80xd8d6311sxbk11ll1pa4].[sum:DefenseSafeties:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='puntuaciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0a6zoa80xd8d6311sxbk11ll1pa4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6zoa80xd8d6311sxbk11ll1pa4'>
            <column caption='Oppponent Score' datatype='integer' name='[OppponentScore]' role='measure' type='quantitative' />
            <column caption='Team Score' datatype='integer' name='[TeamScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[OppponentScore]' derivation='Avg' name='[avg:OppponentScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TeamScore]' derivation='Avg' name='[avg:TeamScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Team:nk]' />
              <text column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[avg:OppponentScore:qk]</rows>
        <cols>[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[avg:TeamScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_games_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numero de juegos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0a6zoa80xd8d6311sxbk11ll1pa4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6zoa80xd8d6311sxbk11ll1pa4'>
            <column caption='Game Number' datatype='integer' name='[GameNumber]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[GameNumber]' derivation='Sum' name='[sum:GameNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[sum:GameNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Year:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='win_loss_team'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Historico Victorias vs Derrotas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0a6zoa80xd8d6311sxbk11ll1pa4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6zoa80xd8d6311sxbk11ll1pa4'>
            <column caption='Game Number' datatype='integer' name='[GameNumber]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[GameNumber]' derivation='Sum' name='[pcto:sum:GameNumber:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Result:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Result:nk]' />
              <size column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[pcto:sum:GameNumber:qk:1]' />
              <text column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[pcto:sum:GameNumber:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Team:nk]</rows>
        <cols>[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='win_vs_loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Victorias vs Derrotas 
(jugando local)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nfl_football_team_stats' name='federated.0a6zoa80xd8d6311sxbk11ll1pa4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a6zoa80xd8d6311sxbk11ll1pa4'>
            <column caption='Game Location' datatype='string' name='[GameLocation]' role='dimension' type='nominal' />
            <column caption='Game Number' datatype='integer' name='[GameNumber]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[GameLocation]' derivation='None' name='[none:GameLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[GameNumber]' derivation='Count' name='[pcto:cnt:GameNumber:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:GameLocation:nk]' />
                <order field='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Result:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:GameLocation:nk]'>
            <groupfilter function='member' level='[none:GameLocation:nk]' member='&quot;Home&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:GameLocation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Result:nk]' />
              <wedge-size column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[pcto:cnt:GameNumber:qk:1]' />
              <size column='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[pcto:cnt:GameNumber:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:GameLocation:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88605' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='88605' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88605' id='3' name='win_loss_team' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='9395' id='11' type-v2='layout-flow' w='98400' x='800' y='89605' />
        </zone>
        <zone h='5125' id='8' name='win_loss_team' pane-specification-id='0' param='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Result:nk]' type-v2='color' w='24800' x='69600' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57125' id='3' name='win_vs_loss' w='98400' x='800' y='1000'>
          </zone>
          <zone h='40875' id='9' name='total_games_year' w='98400' x='800' y='58125'>
          </zone>
        </zone>
        <zone h='7250' id='8' name='win_vs_loss' pane-specification-id='0' param='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Result:nk]' type-v2='color' w='14000' x='4400' y='45875' />
        <zone forceUpdate='true' h='5250' id='10' type-v2='text' w='17600' x='10000' y='19375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>Importancia de jugar en casa</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nfl_football_team_stats' name='federated.0a6zoa80xd8d6311sxbk11ll1pa4' />
      </datasources>
      <datasource-dependencies datasource='federated.0a6zoa80xd8d6311sxbk11ll1pa4'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='%pases' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='%pases' pane-specification-id='0' param='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[avg:Calculation_1117174189169311744:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25750' id='8' name='%pases' param='[federated.0a6zoa80xd8d6311sxbk11ll1pa4].[none:Year:nk]' type-v2='filter' w='12100' x='85900' y='11000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='defensa_evita' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='defensas' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='puntuaciones' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98144' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='928'>
            <zone h='3828' id='3' type-v2='title' w='99064' x='468' y='928' />
            <zone h='11717' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4756' />
            <zone h='82599' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='16473'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Hitorico Victoria vs Derrota' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='% Victorias' captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='3' />
                  <story-point captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
